# OmniCore-CSharp-SDK

./: OmniCore.sln  README.md  appveyor.yml  git_push.sh
.openapi-generator/: FILES
docs/: Audit.md  AuditResult.md  BindRequest.md  BindRequestIdsGateway.md  BlockCommunicationBody.md  Config.md  Configurations.md  CreateConfiguration.md  CreateNewDevice.md  CreateRegistry200Response.md  CreateRegistryRequest.md  Details.md  (+74 more)
src/OmniCore/: OmniCore.csproj
src/OmniCore/Api/: DeviceApi.cs  MetricsApi.cs  RegistryApi.cs  SinkApi.cs  VaultApi.cs
src/OmniCore/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/OmniCore/Model/: AbstractOpenAPISchema.cs  Audit.cs  AuditResult.cs  BindRequest.cs  BindRequestIdsGateway.cs  BlockCommunicationBody.cs  Config.cs  Configurations.cs  CreateConfiguration.cs  CreateNewDevice.cs  CreateRegistry200Response.cs  CreateRegistryRequest.cs  CreateVaultKeyBody.cs  CustomOnboard.cs  Details.cs  Device.cs  DeviceCertificate.cs  DeviceCommand.cs  DeviceConfig.cs  DeviceConfiguration.cs  DeviceCredential.cs  DeviceOnline.cs  DeviceRegistry.cs  DeviceState.cs  EnableEncryptionBody.cs  EnableVault.cs  ErrorFrame.cs  ErrorStatus.cs  EventNotificationConfig.cs  ExportDetail.cs  FileDetail.cs  FileDetails.cs  Folder.cs  FolderData.cs  Frame.cs  GatewayConfig.cs  GenericErrorResponse.cs  GetExportsResponse.cs  GetKeysResponse.cs  GetReplaysResponse.cs  (+42 more)
(+87 files in other folders)
