<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
 <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OmniCore</AssemblyName> 
    <PackageId>KOREWireless.OmniCore</PackageId>
    <OutputType>Library</OutputType>
	 
    <Authors>Naseem Mohammed</Authors>
    <Company>KORE Wireless</Company>
    <AssemblyTitle>KORE OmniCore</AssemblyTitle>
    <Description>C# SDK</Description> 
    <RootNamespace>OmniCore</RootNamespace> 
    <Version>2.0.6</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OmniCore.xml</DocumentationFile> 
    <RepositoryUrl>https://github.com/RacoWireless/OmniCore-CSharp-SDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0 OR MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
 
</Project> 